{
    "name": "epsilon-eag-light-theme",
    "displayName": "Epsilon EAG Light Theme",
    "description": "Light Thema for Epsilon Extended Affix Grammars (based on Light+)",
    "version": "1.0.1",
    "publisher": "grammarcraft",
    "license": "SEE LICENSE IN 'LICENSE' FILE",
    "homepage": "https://github.com/kuniss/epsilon-ide-extensions/blob/master/vscode-light-theme-extension/README.md",
    "bugs": {
        "url": "https://github.com/kuniss/epsilon-ide-extensions/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kuniss/epsilon-ide-extensions.git"
    },
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Epsilon EAG (light)",
                "uiTheme": "vs",
                "path": "./themes/Epsilon EAG (light)-color-theme.json"
            }
        ]
    }
}
